# File with software properties
#
# the data is read in the following order:
# * command line options
# * this file
# * default options

#Files with data:

file.municipalities=data/municipalities.txt
file.otherMunicipalities=data/otherMunicipalities.txt

file.busConnection=data/busConnection.txt
file.busNeighborhood=data/busNeighborhood.txt
file.buses=data/buses.txt

file.trainTime=data/trainTime.txt
file.trainConnection=data/trainConnection.txt
file.trainNeighborhood=data/trainNeighborhood.txt
file.trains=data/trains.txt

file.traffic=data/traffic.txt
file.trafficMapper=data/trafficMapper.txt

#columns used in the schedule
nameColumn=22
hourColumns=22

#schedule computation parameters

#how many persons must use a connection to consider bus/train on the line
minTrafficForConnection=5

#how big is average bus
busSize=80
busSpeed=40
busKmCost=6.40
busKmPassengerIncome=0.16
#how big is average train
trainSize=200
trainSpeed=60
trainKmCost=24
trainKmPassengerIncome=0.16

changeDifferentTransportTypeTime=20
changeSameTransportTypeTime=10